apiVersion: putio.skynewz.dev/v1alpha1
kind: Feed
metadata:
  name: for-all-mankind
  namespace: default
spec:
  keyword: "FOR.ALL.MANKIND&S03&2160P&FRATERNITY"
  rss_source_url: "https://rss.dathomir.fr/rss?id=2184&passkey=cdUEBRns8amuvTZcsekd5fGWnILlC5rF"
  delete_old_files: false
  title: "For all mankind"
  paused: true
  parent_dir_id: 998868232 # 'For all mankind' folder
  dont_process_whole_feed: true
  authSecretRef:
    key: token
    name: putio-token

---
apiVersion: putio.skynewz.dev/v1alpha1
kind: Feed
metadata:
  name: house-of-the-dragons
  namespace: default
spec:
  keyword: "House.of.the.Dragon.S01E&.MULTi.1080p.WEB.H264-FW"
  rss_source_url: "https://rss.dathomir.fr/rss?id=2184&passkey=cdUEBRns8amuvTZcsekd5fGWnILlC5rF"
  delete_old_files: false
  title: "House of the Dragon"
  paused: true
  parent_dir_id: 1022542820 # 'House of the Dragon' folder
  dont_process_whole_feed: true
  authSecretRef:
    key: token
    name: putio-token

---
apiVersion: putio.skynewz.dev/v1alpha1
kind: Feed
metadata:
  name: star-trek-strange-new-worlds
  namespace: default
spec:
  keyword: "Star.Trek.Strange.New.Worlds.&.MULTi.1080p.AMZN.WEB-DL.DD2.0.H264-FRATERNiTY"
  rss_source_url: "https://rss.dathomir.fr/rss?id=2184&passkey=cdUEBRns8amuvTZcsekd5fGWnILlC5rF"
  delete_old_files: false
  paused: true
  title: "Star Trek: Strange New Worlds"
  parent_dir_id: 993900455 # 'Star Trek: Strange New Worlds' folder
  dont_process_whole_feed: true
  authSecretRef:
    key: token
    name: putio-token